<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>clusterRtosFinal</ProjectName>
    <ProjectDirectory>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\FreeRTOSConfig.h</Line>
      </GenExtraFiles>
      <XtraAge0>1300977521</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="49">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\croutine.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\croutine.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\event_groups.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\event_groups.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\list.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\list.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\queue.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\queue.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\tasks.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\tasks.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\timers.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\timers.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\croutine.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\croutine.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\event_groups.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\event_groups.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\list.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\list.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\portable.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\portable.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\projdefs.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\projdefs.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\queue.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\queue.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\semphr.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\semphr.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\StackMacros.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\task.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\task.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\include\timers.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\include\timers.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</Line>
        <Line>SDK\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>FreeRTOS_vApplicationIdleHook</Line>
        <Line>FreeRTOS_vApplicationTickHook</Line>
        <Line>FreeRTOS_vApplicationStackOverflowHook</Line>
        <Line>FreeRTOS_vApplicationMallocFailedHook</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FreeRTOS</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>FreeRTOS</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>24</ProjectModificationStamp>
  </Options>
  <CpuID_23>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1300977521</HeaderAge>
    <CodeAge>1300977521</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile0>
    <ExtraFile1>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile1>
    <ExtraFile2>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_23>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300977521</HeaderAge>
    <CodeAge>1300977521</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_EnablePeripheralClock>true</CLOCK_DRV_EnablePeripheralClock>
    <CLOCK_DRV_DisablePeripheralClock>true</CLOCK_DRV_DisablePeripheralClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetIrc>true</CLOCK_DRV_SetIrc>
    <CLOCK_DRV_SetXosc>true</CLOCK_DRV_SetXosc>
    <CLOCK_DRV_SetPll>true</CLOCK_DRV_SetPll>
    <CLOCK_DRV_SetLpo>true</CLOCK_DRV_SetLpo>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_15>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300977521</HeaderAge>
    <CodeAge>1300977521</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_13>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_21>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>FreeRTOS</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>108</GenNumMethods>
    <xCoRoutineCreate>true</xCoRoutineCreate>
    <crDELAY>true</crDELAY>
    <crQUEUE_SEND>true</crQUEUE_SEND>
    <crQUEUE_RECEIVE>true</crQUEUE_RECEIVE>
    <crQUEUE_SEND_FROM_ISR>true</crQUEUE_SEND_FROM_ISR>
    <crQUEUE_RECEIVE_FROM_ISR>true</crQUEUE_RECEIVE_FROM_ISR>
    <vCoRoutineSchedule>true</vCoRoutineSchedule>
    <xEventGroupCreate>true</xEventGroupCreate>
    <xEventGroupClearBits>true</xEventGroupClearBits>
    <xEventGroupClearBitsFromISR>true</xEventGroupClearBitsFromISR>
    <vEventGroupDelete>true</vEventGroupDelete>
    <xEventGroupGetBits>true</xEventGroupGetBits>
    <xEventGroupGetBitsFromISR>true</xEventGroupGetBitsFromISR>
    <xEventGroupSetBits>true</xEventGroupSetBits>
    <xEventGroupSetBitsFromISR>true</xEventGroupSetBitsFromISR>
    <xEventGroupSync>true</xEventGroupSync>
    <xEventGroupWaitBits>true</xEventGroupWaitBits>
    <vQueueAddToRegistry>true</vQueueAddToRegistry>
    <xQueueAddToSet>true</xQueueAddToSet>
    <xQueueCreate>true</xQueueCreate>
    <xQueueCreateSet>true</xQueueCreateSet>
    <vQueueDelete>true</vQueueDelete>
    <xQueueIsQueueEmptyFromISR>true</xQueueIsQueueEmptyFromISR>
    <xQueueIsQueueFullFromISR>true</xQueueIsQueueFullFromISR>
    <uxQueueMessagesWaiting>true</uxQueueMessagesWaiting>
    <uxQueueMessagesWaitingFromISR>true</uxQueueMessagesWaitingFromISR>
    <xQueueOverwriteFromISR>true</xQueueOverwriteFromISR>
    <xQueuePeek>true</xQueuePeek>
    <xQueuePeekFromISR>true</xQueuePeekFromISR>
    <xQueueReceive>true</xQueueReceive>
    <xQueueReceiveFromISR>true</xQueueReceiveFromISR>
    <xQueueRemoveFromSet>true</xQueueRemoveFromSet>
    <xQueueReset>true</xQueueReset>
    <xQueueSelectFromSet>true</xQueueSelectFromSet>
    <xQueueSelectFromSetFromISR>true</xQueueSelectFromSetFromISR>
    <xQueueSend>true</xQueueSend>
    <xQueueSendToFront>true</xQueueSendToFront>
    <xQueueSendToBack>true</xQueueSendToBack>
    <xQueueSendFromISR>true</xQueueSendFromISR>
    <xQueueSendToBackFromISR>true</xQueueSendToBackFromISR>
    <xQueueSendToFrontFromISR>true</xQueueSendToFrontFromISR>
    <uxQueueSpacesAvailable>true</uxQueueSpacesAvailable>
    <vSemaphoreCreateBinary>true</vSemaphoreCreateBinary>
    <xSemaphoreCreateBinary>true</xSemaphoreCreateBinary>
    <xSemaphoreCreateCounting>true</xSemaphoreCreateCounting>
    <xSemaphoreCreateMutex>true</xSemaphoreCreateMutex>
    <xSemaphoreCreateRecursiveMutex>true</xSemaphoreCreateRecursiveMutex>
    <vSemaphoreDelete>true</vSemaphoreDelete>
    <xSemaphoreGetMutexHolder>true</xSemaphoreGetMutexHolder>
    <xSemaphoreGive>true</xSemaphoreGive>
    <xSemaphoreGiveFromISR>true</xSemaphoreGiveFromISR>
    <xSemaphoreGiveRecursive>true</xSemaphoreGiveRecursive>
    <xSemaphoreTake>true</xSemaphoreTake>
    <xSemaphoreTakeFromISR>true</xSemaphoreTakeFromISR>
    <xSemaphoreTakeRecursive>true</xSemaphoreTakeRecursive>
    <xTimerChangePeriod>true</xTimerChangePeriod>
    <xTimerChangePeriodFromISR>true</xTimerChangePeriodFromISR>
    <xTimerCreate>true</xTimerCreate>
    <xTimerDelete>true</xTimerDelete>
    <xTimerGetTimerDaemonTaskHandle>true</xTimerGetTimerDaemonTaskHandle>
    <pvTimerGetTimerID>true</pvTimerGetTimerID>
    <pcTimerGetTimerName>true</pcTimerGetTimerName>
    <xTimerIsTimerActive>true</xTimerIsTimerActive>
    <xTimerPendFunctionCall>true</xTimerPendFunctionCall>
    <xTimerPendFunctionCallFromISR>true</xTimerPendFunctionCallFromISR>
    <xTimerReset>true</xTimerReset>
    <xTimerResetFromISR>true</xTimerResetFromISR>
    <xTimerStart>true</xTimerStart>
    <xTimerStartFromISR>true</xTimerStartFromISR>
    <xTimerStop>true</xTimerStop>
    <xTimerStopFromISR>true</xTimerStopFromISR>
    <portSWITCH_TO_USER_MODE>true</portSWITCH_TO_USER_MODE>
    <vTaskAllocateMPURegions>true</vTaskAllocateMPURegions>
    <xTaskCreate>true</xTaskCreate>
    <xTaskCreateRestricted>true</xTaskCreateRestricted>
    <vTaskDelay>true</vTaskDelay>
    <vTaskDelayUntil>true</vTaskDelayUntil>
    <vTaskDelete>true</vTaskDelete>
    <taskDISABLE_INTERRUPTS>true</taskDISABLE_INTERRUPTS>
    <taskENABLE_INTERRUPTS>true</taskENABLE_INTERRUPTS>
    <taskENTER_CRITICAL>true</taskENTER_CRITICAL>
    <taskEXIT_CRITICAL>true</taskEXIT_CRITICAL>
    <xTaskGetApplicationTaskTag>true</xTaskGetApplicationTaskTag>
    <xTaskGetCurrentTaskHandle>true</xTaskGetCurrentTaskHandle>
    <xTaskGetIdleTaskHandle>false</xTaskGetIdleTaskHandle>
    <uxTaskGetNumberOfTasks>true</uxTaskGetNumberOfTasks>
    <vTaskGetRunTimeStats>true</vTaskGetRunTimeStats>
    <xTaskGetSchedulerState>true</xTaskGetSchedulerState>
    <uxTaskGetStackHighWaterMark>true</uxTaskGetStackHighWaterMark>
    <eTaskGetState>true</eTaskGetState>
    <uxTaskGetSystemState>true</uxTaskGetSystemState>
    <pcTaskGetTaskName>false</pcTaskGetTaskName>
    <xTaskGetTickCount>true</xTaskGetTickCount>
    <xTaskGetTickCountFromISR>true</xTaskGetTickCountFromISR>
    <vTaskList>true</vTaskList>
    <uxTaskPriorityGet>true</uxTaskPriorityGet>
    <vTaskPrioritySet>true</vTaskPrioritySet>
    <vTaskResume>true</vTaskResume>
    <xTaskResumeAll>true</xTaskResumeAll>
    <xTaskResumeFromISR>true</xTaskResumeFromISR>
    <vTaskSetApplicationTaskTag>false</vTaskSetApplicationTaskTag>
    <vTaskStepTick>true</vTaskStepTick>
    <vTaskSuspend>true</vTaskSuspend>
    <vTaskSuspendAll>true</vTaskSuspendAll>
    <taskYIELD>true</taskYIELD>
    <vTaskStartScheduler>true</vTaskStartScheduler>
    <vTaskEndScheduler>true</vTaskEndScheduler>
    <xTaskCallApplicationTaskHook>true</xTaskCallApplicationTaskHook>
    <GenNumEvents>4</GenNumEvents>
    <vApplicationIdleHook_Selected>2</vApplicationIdleHook_Selected>
    <vApplicationIdleHook_Name>FreeRTOS_vApplicationIdleHook</vApplicationIdleHook_Name>
    <vApplicationIdleHook_Priority>interrupts disabled</vApplicationIdleHook_Priority>
    <vApplicationTickHook_Selected>2</vApplicationTickHook_Selected>
    <vApplicationTickHook_Name>FreeRTOS_vApplicationTickHook</vApplicationTickHook_Name>
    <vApplicationTickHook_Priority>interrupts disabled</vApplicationTickHook_Priority>
    <vApplicationStackOverflowHook_Selected>3</vApplicationStackOverflowHook_Selected>
    <vApplicationStackOverflowHook_Name>FreeRTOS_vApplicationStackOverflowHook</vApplicationStackOverflowHook_Name>
    <vApplicationStackOverflowHook_Priority>interrupts disabled</vApplicationStackOverflowHook_Priority>
    <vApplicationMallocFailedHook_Selected>2</vApplicationMallocFailedHook_Selected>
    <vApplicationMallocFailedHook_Name>FreeRTOS_vApplicationMallocFailedHook</vApplicationMallocFailedHook_Name>
    <vApplicationMallocFailedHook_Priority>interrupts disabled</vApplicationMallocFailedHook_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>23</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\FreeRTOSConfig.h</ExtraFile0>
    <ExtraFile1>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\portable\MemMang\heap_2.c</ExtraFile1>
    <ExtraFile2>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\portmacro.h</ExtraFile2>
    <ExtraFile3>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\timers.h</ExtraFile3>
    <ExtraFile4>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\task.h</ExtraFile4>
    <ExtraFile5>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\StackMacros.h</ExtraFile5>
    <ExtraFile6>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\semphr.h</ExtraFile6>
    <ExtraFile7>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\queue.h</ExtraFile7>
    <ExtraFile8>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\projdefs.h</ExtraFile8>
    <ExtraFile9>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\portable.h</ExtraFile9>
    <ExtraFile10>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\mpu_wrappers.h</ExtraFile10>
    <ExtraFile11>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\list.h</ExtraFile11>
    <ExtraFile12>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\FreeRTOS.h</ExtraFile12>
    <ExtraFile13>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\event_groups.h</ExtraFile13>
    <ExtraFile14>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\deprecated_definitions.h</ExtraFile14>
    <ExtraFile15>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\include\croutine.h</ExtraFile15>
    <ExtraFile16>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\portable\GCC\ARM_CM4F\port.c</ExtraFile16>
    <ExtraFile17>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\timers.c</ExtraFile17>
    <ExtraFile18>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\tasks.c</ExtraFile18>
    <ExtraFile19>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\queue.c</ExtraFile19>
    <ExtraFile20>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\list.c</ExtraFile20>
    <ExtraFile21>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\event_groups.c</ExtraFile21>
    <ExtraFile22>C:\Users\rbn\workspaceS32DS.ARM.2018.R1\clusterRtosFinal\clusterRtosFinal\SDK\rtos\FreeRTOS_S32K\Source\croutine.c</ExtraFile22>
  </ComponentID_24>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\FreeRTOS.src=-1</SrcFile1>
    <SrcFile2>Drivers\Common\Header.h=1266523040</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1266523026</SrcFile3>
    <SrcFile4>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1283072387</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1266523040</SrcFile5>
    <SrcFile6>Drivers\Common\Header.c=1266523040</SrcFile6>
    <SrcFile7>Drivers\S32K\S32K144_SDK01\_FreeRTOS.drv=-1</SrcFile7>
    <SrcFile8>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1283072387</SrcFile8>
    <SrcFile9>Drivers\Common\S32KSettings.inc=1266523040</SrcFile9>
    <SrcFile10>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile10>
    <SrcFile11>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderFreescale.C=1266523040</SrcFile12>
    <SrcFile13>Drivers\Common\RTOSAdaptor.prg=1266523040</SrcFile13>
    <SrcFile14>Drivers\Common\WriteBlock_NotRst.prg=1266523040</SrcFile14>
    <SrcFile15>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1266523040</SrcFile15>
    <SrcFile16>Drivers\sw\PinSettings.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\Header.doxy=1283072387</SrcFile17>
    <SrcFile18>Drivers\Common\GenInitConfigSequence.prg=1266523040</SrcFile18>
    <SrcFile19>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1266523040</SrcFile19>
    <SrcFile20>Drivers\Common\InitRegBlock.prg=1266523040</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1266523040</SrcFile21>
    <SrcFile22>Drivers\PinSettings.src=-1</SrcFile22>
    <SrcFile23>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile23>
    <SrcFile24>Drivers\S32K\HAL_Port_Bridge_V2.prg=1266523040</SrcFile24>
    <SrcFile25>Drivers\Common\InitReg32Block.prg=1266523040</SrcFile25>
    <SrcFile26>Drivers\PEx_S32K.src=1266523040</SrcFile26>
    <SrcFile27>Drivers\S32K\StaticSdk_S32K_V4.drv=1266523040</SrcFile27>
    <SrcFile28>Drivers\Common\Static_SupportSubroutines.prg=1266523040</SrcFile28>
    <SrcFile29>Drivers\Common\ToolChain_Settings.prg=1266523040</SrcFile29>
    <SrcFile30>Drivers\Common\S32KAbstract.inc=1266523040</SrcFile30>
    <SrcFile31>Drivers\S32K\S32K144_SDK01\FreeRTOS.drv=-1</SrcFile31>
    <SrcFile32>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderCopyright.inc=1266523040</SrcFile33>
    <SrcFile34>Drivers\S32K\StaticSdk_S32K.drv=1266523040</SrcFile34>
    <SrcFile35>Drivers\GlobalConfigFiles.drv=1266523040</SrcFile35>
    <SrcFile36>Drivers\Common\HeaderFreescale.h=1266523040</SrcFile36>
    <SrcFile37>Drivers\clock_manager.src=-1</SrcFile37>
    <SrcFile38>Drivers\Common\Header.end=1266523040</SrcFile38>
    <SrcFile39>Drivers\Common\EBGNSupport\TimingLib.prg=1266523040</SrcFile39>
  </UsedSrcFiles>
</GenerationInfo_G_C>

